name=CAN
version=0.3.1
author=Sandeep Mistry <sandeep.mistry@gmail.com> with patches by Timur Iskhodzhanov
maintainer=Timur Iskhodzhanov
sentence=An Arduino library for sending and receiving data using CAN bus.
paragraph=Supports Microchip MCP2515 based boards/shields and the Espressif ESP32's built-in SJA1000 compatible CAN controller.
category=Communication
url=https://github.com/timurrrr/arduino-CAN
architectures=*
includes=CAN.h
